# Admin API Key for CRM integration and wholesale operations
# In production, use a strong randomly generated key
ADMIN_API_KEY=dev-admin-key-123456
 
# Database
DATABASE_URL="postgresql://korea_user:korea_pass@localhost:5432/korea-cosmetics"

# NextAuth
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000

# JWT Secret - MUST match backend JWT_SECRET_KEY
JWT_SECRET_KEY=CHANGE_THIS_TO_MATCH_BACKEND_SECRET_MIN_64_CHARS

# Cookie Domain (optional, for cross-subdomain cookies)
# COOKIE_DOMAIN=localhost

# Flask Backend API
FLASK_BACKEND_URL=http://localhost:5000

# Frontend API URL (must be public for client-side)
NEXT_PUBLIC_API_URL=http://localhost:5000

# Optional: Audit webhook
# AUDIT_WEBHOOK_URL=
# AUDIT_WEBHOOK_SECRET=

# Mock Authentication (for frontend-only testing)
USE_MOCK_AUTH=false
