# Admin API Key for CRM integration and wholesale operations
# In production, use a strong randomly generated key
ADMIN_API_KEY=dev-admin-key-123456

# Database
DATABASE_URL="postgresql://korea_user:korea_pass@localhost:5432/korea-cosmetics"

# NextAuth
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000

# JWT Secret
JWT_SECRET=your-jwt-secret-here

# Flask Backend API
FLASK_BACKEND_URL=http://127.0.0.1:5000

# Frontend API URL (must be public for client-side)
NEXT_PUBLIC_API_URL=http://localhost:5000

# Optional: Audit webhook
# AUDIT_WEBHOOK_URL=
# AUDIT_WEBHOOK_SECRET=
